﻿
Derivaĵo de la dosieroj pe.txt de LUEVELSMEYER
( https://bytepointer.com/resources/pe_luevelsmeyer.htm )
kaj de "tiny hello-world Win32 PE .exe"
( https://github.com/pts/pts-tinype/blob/master/smallpe.inc.nasm )


$Id: pe.txt,v 1.9 1999/03/20 23:55:09 LUEVELSMEYER Exp $

The PE file format
==================


DOS-header, starting at 0x0:
    00 | 4d 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    10 | 20 76 79 76 75 20 45 73 70 65 72 61 6E 74 6F 21 ; vivu Esperanto! 
    20 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    30 | 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 00

signature, starting at 0x40:
        50 45 00 00                         ; PE

file-header, starting at 0x44:
    Machine                     4c 01       ; i386
    NumberOfSections            01 00       ; code
    TimeDateStamp               00 00 00 00 ; who cares?
    PointerToSymbolTable        00 00 00 00 ; unused
    NumberOfSymbols             00 00 00 00 ; unused
    SizeOfOptionalHeader        C8 00       ; constant
    Characteristics             0F 03       ; executable on 32-bit-machine

optional header, starting at 0x58:
    Magic                       0b 01       ; constant
    MajorLinkerVersion          06          ; I'm version 6.0 :-)
    MinorLinkerVersion          00          ;
    SizeOfCode                  00 00 00 00 ; code section size
    SizeOfInitializedData       00 00 00 00 ; data section size
    SizeOfUninitializedData     00 00 00 00 ; we don't have a BSS
    AddressOfEntryPoint         60 10 00 00 ; beginning of code section
    BaseOfCode                  00 10 00 00 ; RVA to code section
    BaseOfData                  00 10 00 00 ; RVA to data section
    ImageBase                   00 00 40 00 ; 1 MB, chosen arbitrarily
    SectionAlignment            00 10 00 00 ; 4096-bytes-alignment
    FileAlignment               00 02 00 00 ;  512-bytes-alignment
    MajorOperatingSystemVersion  04 00      ; NT 4.0
    MinorOperatingSystemVersion  00 00      ;
    MajorImageVersion           00 00       ; version 0.0
    MinorImageVersion           00 00       ;
    MajorSubsystemVersion       03 00       ; WinNT 3.1
    MinorSubsystemVersion       0A 00       ;
    Win32VersionValue           00 00 00 00 ; unused?
    SizeOfImage                 00 10 01 00 ; sum of all section sizes
    SizeOfHeaders               8D 01 00 00 ; offset to 1st section
    CheckSum                    00 00 00 00 ; not used for non-drivers
    Subsystem                   03 00       ; Win32 console
    DllCharacteristics          00 00       ; unused (not a DLL)
    SizeOfStackReserve          00 00 10 00 ; 1 MB stack
    SizeOfStackCommit           00 10 00 00 ; 4 KB to start with
    SizeOfHeapReserve           00 00 10 00 ; 1 MB heap
    SizeOfHeapCommit            00 10 00 00 ; 4 KB to start with
    LoaderFlags                 00 00 00 00 ; unknown
    NumberOfRvaAndSizes         0D 00 00 00 ; constant

data directories, starting at 0xb8:
    Address        Size
    00 00 00 00    00 00 00 00         ; IMAGE_DIRECTORY_ENTRY_EXPORT (0)
    28 10 00 00    28 00 00 00         ; IMAGE_DIRECTORY_ENTRY_IMPORT (1)
    00 00 00 00    00 00 00 00         ; IMAGE_DIRECTORY_ENTRY_RESOURCE (2)
    00 00 00 00    00 00 00 00         ; IMAGE_DIRECTORY_ENTRY_EXCEPTION (3)
    00 00 00 00    00 00 00 00         ; IMAGE_DIRECTORY_ENTRY_SECURITY (4)
    00 00 00 00    00 00 00 00         ; IMAGE_DIRECTORY_ENTRY_BASERELOC (5)
    00 00 00 00    00 00 00 00         ; IMAGE_DIRECTORY_ENTRY_DEBUG (6)
    00 00 00 00    00 00 00 00         ; IMAGE_DIRECTORY_ENTRY_COPYRIGHT (7)
    00 00 00 00    00 00 00 00         ; IMAGE_DIRECTORY_ENTRY_GLOBALPTR (8)
    00 00 00 00    00 00 00 00         ; IMAGE_DIRECTORY_ENTRY_TLS (9)
    00 00 00 00    00 00 00 00         ; IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG (10)
    00 00 00 00    00 00 00 00         ; IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT (11)
    00 00 00 00    00 00 00 00         ; IMAGE_DIRECTORY_ENTRY_IAT (12)
    00 00 00 00    00 00 00 00         ; 13


section header (code), starting at 0x120:
    Name            2e 6B 6F 64 6F 00 00 00 ; ".kodo"
    VirtualSize         00 00 01 00         ; 64k
    VirtualAddress      00 10 00 00         ; RVA to code section
    SizeOfRawData       00 F0 00 00         ; size of code
    PointerToRawData    00 10 00 00         ; file offset to code section
    PointerToRelocations 00 00 00 00        ; unused
    PointerToLinenumbers 00 00 00 00        ; unused
    NumberOfRelocations  00 00              ; unused
    NumberOfLinenumbers  00 00              ; unused
    Characteristics     60 00 00 E0         ; code, executable, readable, writable

The DLL name, at 0x148:
    6b 65 72 6e 65 6c 33 32 2e 64 6c 6c 00  ; "kernel32.dll"
IMAGE_IMPORT_BY_NAME, at byte 0x155:
    00 00                                   ; ordinal, need not be correct
    47 65 74 53 74 64 48 61 6e 64 6c 65 00  ; "GetStdHandle"
IMAGE_IMPORT_BY_NAME, at byte 0x164:
    00 00                                   ; ordinal, need not be correct
    57 72 69 74 65 46 69 6C 65 00           ; "WriteFile"
IMAGE_IMPORT_BY_NAME, at byte 0x170:
    00 00                                   ; ordinal, need not be correct
    52 65 61 64 46 69 6C 65 00              ; "ReadFile"
IMAGE_IMPORT_BY_NAME, at byte 0x17B:
    00 00                                   ; ordinal, need not be correct
    45 78 69 74 50 72 6F 63 65 73 73 00     ; "ExitProcess"

    00 00 00 ... 00                         ; padding to 4096-boundary

original first thunk, starting at0x1000:
    AddressOfData   55 01 00 00             ; RVA to function name "GetStdHandle"
    AddressOfData   64 01 00 00             ; RVA to function name "WriteFile"
    AddressOfData   70 01 00 00             ; RVA to function name "ReadFile"
    AddressOfData   7B 01 00 00             ; RVA to function name "ExitProcess"
                    00 00 00 00             ; terminator
first thunk,         starting at 0x1014:
    AddressOfData   55 01 00 00             ; RVA to function name "GetStdHandle"
    AddressOfData   64 01 00 00             ; RVA to function name "WriteFile"
    AddressOfData   70 01 00 00             ; RVA to function name "ReadFile"
    AddressOfData   7B 01 00 00             ; RVA to function name "ExitProcess"
                    00 00 00 00             ; terminator

IMAGE_IMPORT_DESCRIPTOR, starting at 0x1028:
    OriginalFirstThunk      00 10 00 00     ; RVA to orig. 1st thunk
    TimeDateStamp           00 00 00 00     ; unbound
    ForwarderChain          00 00 00 00     ; no forwarders
    Name                    48 01 00 00     ; RVA to DLL name
    FirstThunk              14 10 00 00     ; RVA to 1st thunk
terminator (0x1f4):
    OriginalFirstThunk      00 00 00 00     ; terminator
    TimeDateStamp           00 00 00 00     ;
    ForwarderChain          00 00 00 00     ;
    Name                    00 00 00 00     ;
    FirstThunk              00 00 00 00     ;
jump to starting address at 0x1050
                            BB ??           ;
   
    00 00 00 00 00 00 00 00 00 00 00        ; padding (not necessary)
start of code at 0x1060

